<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guides Zomboid - Guias</title>
</head>
<body>
  <header class="header">
    <div class="contenedornav">
      <a href="index.html" class="logo"><img src="imagenes/logo.jpg" alt=""></a>
      <input type="checkbox" id="menu-button">
      <label for="menu-button" class="menu-logo"><img src="imagenes/menu-logo.jpg"></label>
      <nav class="navegador">
        <ul class="show">
          <li><a href="foro.html">Foro</a></li>
          <li><a href="guias.html">Guias</a></li>
          <li><a href="">Crear Cuenta</a></li>
          <li><a href="">Iniciar Sesion</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ipsa quo expedita, ratione quia iusto fuga atque dicta, voluptatibus eius reprehenderit explicabo? Ea sapiente dolorum temporibus cupiditate officia eveniet ullam.</p>
  </body>
    
    
</body>
</html>